# rag-qa-system

./: .env.example  .gitignore  CLAUDE.md  D  DEPLOY.md  README.md  deploy-local.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  rag优化路线.md
.claude/: settings.local.json
.kiro/specs/teacher-student-management/: design.md  requirements.md  tasks.md
demo1/: Dockerfile  pom.xml
demo1/src/main/java/com/hiyuan/demo1/: Demo1Application.java  OcrConnectionTest.java  SimpleOcrTest.java
demo1/src/main/java/com/hiyuan/demo1/config/: AsyncConfig.java  CorsConfig.java  DemoUserInitializer.java  LangChain4jConfig.java  SecurityConfig.java  WebClientConfig.java
demo1/src/main/java/com/hiyuan/demo1/controller/: AdminController.java  AiProviderConfigController.java  AuthController.java  DocumentController.java  HistoryController.java  QaController.java  StatisticsController.java  StudentFeedbackController.java  SystemController.java  TeacherFeedbackController.java  TeacherStudentController.java  UserController.java
demo1/src/main/java/com/hiyuan/demo1/dto/: QaRequest.java  QaResponse.java
demo1/src/main/java/com/hiyuan/demo1/dto/ai/: AiProviderConfigResponse.java  AiProviderInfo.java  AiProviderStatusResponse.java  CreateAiProviderConfigRequest.java  UpdateAiProviderConfigRequest.java
demo1/src/main/java/com/hiyuan/demo1/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfoResponse.java
demo1/src/main/java/com/hiyuan/demo1/dto/feedback/: CreateFeedbackRequest.java  FeedbackStudentItemResponse.java  FeedbackTeacherDetailResponse.java  FeedbackTeacherListItemResponse.java  FeedbackTeacherOptionResponse.java  ReplyFeedbackRequest.java
demo1/src/main/java/com/hiyuan/demo1/dto/response/: ApiResponse.java
demo1/src/main/java/com/hiyuan/demo1/dto/teacher/: AddStudentRequest.java  BatchAddStudentResponse.java  BatchError.java  DocumentAccessResponse.java  QaHistoryResponse.java  RecentActivitySummary.java  StudentDetailResponse.java  StudentListResponse.java  StudentReportData.java
demo1/src/main/java/com/hiyuan/demo1/dto/user/: UpdateUserRequest.java  UserListResponse.java
demo1/src/main/java/com/hiyuan/demo1/entity/: AiProviderConfig.java  BaseEntity.java  Citation.java  ClassAssociation.java  Document.java  DocumentChunk.java  Feedback.java  FeedbackStatus.java  FeedbackType.java  QaHistory.java  User.java  UserRole.java  VectorRecord.java
demo1/src/main/java/com/hiyuan/demo1/enums/: DocumentStatus.java  FileType.java
demo1/src/main/java/com/hiyuan/demo1/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  DocumentNotFoundException.java  DocumentProcessingException.java  GlobalExceptionHandler.java  VectorOperationException.java
demo1/src/main/java/com/hiyuan/demo1/repository/: AiProviderConfigRepository.java  CitationRepository.java  ClassAssociationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  FeedbackRepository.java  QaHistoryRepository.java  UserRepository.java  VectorRecordRepository.java
demo1/src/main/java/com/hiyuan/demo1/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
demo1/src/main/java/com/hiyuan/demo1/service/: AiProviderConfigService.java  AiProviderModelManager.java  AliyunOcrService.java  AuthService.java  CustomUserDetailsService.java  DocumentProcessorService.java  DocumentService.java  EmbeddingService.java  FeedbackService.java  LlmService.java  MrlService.java  QaDocumentAccessScopeResolver.java  QaService.java  StreamingChatService.java  TeacherStudentService.java  UserService.java  VectorStorageService.java
demo1/src/main/java/com/hiyuan/demo1/util/: AesEncryptionUtil.java  PdfImageExtractor.java  StudentFileParser.java  VectorUtils.java
demo1/src/main/resources/: application.yml
demo1/src/main/resources/db/: 01-init.sql  README.md  TROUBLESHOOTING.md  init.sql  jwt_migration.sql  schema.sql  verify_schema.sql
demo1/src/main/resources/db/migration/: V10__extend_feedback_for_teacher_review.sql  V11__fix_feedback_comment_column_compatibility.sql  V12__fix_feedback_qa_history_column_compatibility.sql  V13__align_feedback_table_columns_for_hibernate_validation.sql  V14__align_feedback_student_column_and_backfill.sql  V15__align_feedback_content_column_for_entity_mapping.sql  V1__Initial_schema.sql  V4__Fix_existing_data.sql  V5__Add_class_association.sql  V6__create_ai_provider_configs_table.sql  V8__create_feedback_table.sql  V9__Align_schema_for_supabase_and_entity_consistency.sql  beforeMigrate.sql
demo1/src/test/java/com/hiyuan/demo1/: Demo1ApplicationTests.java
demo1/src/test/java/com/hiyuan/demo1/controller/: AiProviderConfigControllerTest.java  AuthControllerTest.java  DocumentControllerTest.java  StudentFeedbackControllerTest.java
demo1/src/test/java/com/hiyuan/demo1/entity/: FeedbackMappingTest.java
demo1/src/test/java/com/hiyuan/demo1/repository/: VectorRecordRepositoryQueryTest.java
demo1/src/test/java/com/hiyuan/demo1/service/: AiProviderModelManagerTest.java  AliyunOcrTest.java  DocumentProcessorServiceBatchingTest.java  DocumentServiceTest.java  FeedbackServiceTest.java  QaDocumentAccessScopeResolverTest.java  QaServiceCitationFallbackTest.java
demo1/src/test/java/com/hiyuan/demo1/util/: AesEncryptionUtilTest.java  StudentFileParserTest.java
demo1/src/test/resources/: application.yml
docs/plans/: 2026-02-03-rag-security-issues-fix.md  2026-02-05-admin-user-creation-password-fix.md  2026-02-05-postgres-password-change.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vitest.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: aiProviders.js  auth.js  axios.js  feedback.js  interceptor.js
frontend/src/components/: ChatView.vue  InputArea.vue  MessageBubble.test.js  Sidebar.vue  (+1 more)
nginx/ssl/: .gitkeep
参考文档/: API-DOCUMENTATION.md  BACKEND-ARCHITECTURE.md  COMPLETE-SYSTEM-DESIGN.md  MRL-README.md  README-DOCKER.md
(+39 files in other folders)
